<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujando con canvas</title>
</head>
<body>
    <h1>Dibujo en canvas PONCHO</h1>
    <p>
        Cuantas lineas quieres
        <input type="text" id="texto_lineas">
        <input type="button" value="enviar" id="botoncito">
    </p>
    <canvas width="300" height="300" id="dibujito"></canvas>
    <p>Asi queda tu dibujo</p>
    <script src="dibujo.js"></script>
</body>
</html>